# Lifecycle

./: .gitignore  pom.xml
src/test/java/life/at/: CellLifecycle.java  CellSteps.java  LifeIT.java  package-info.java
src/test/resources/stories/life/cells/: cell_lifecycle.story
